<<<<<<< HEAD
* {
    margin: 0;
    padding: 5px;
    font-family: "dashiell-text", serif;
    box-sizing: border-box;
    background: #fbfbfb; 
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.navbar {
    width: 250px;
    height: 100%;
    margin-left: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-subhead {
    display: grid;
    text-align: center;
    font-style: italic;
    justify-content: center;
    padding-left: 2em;
    padding-top: 0;
}

.subhead {
    padding-top: 1px;
    padding-right: 10px;
}

.main-menu {
    list-style-type: none;
    margin-top: 50px;
}

.nav-link {
    display: flex;
    padding: 30px 50px 30px 50px;
    background-color: #fbfbfb;
    color: #000;
    border-radius: 30px;
    text-decoration: none;
    font-size: 17px;
    cursor: cell;
    text-align: center;
    justify-content: center;
    margin-left: 1.3em;
    margin-bottom: 20px;
}

.nav-link:hover {
    background-color: #000;
    color: #fbfbfb;
}

.nav-link.active {
    background-color: #000;
    color: #fbfbfb;
    font-weight: 500;
}

.bottom-menu {
    list-style-type: none;
    margin-top: 4px;
    background-color: #fbfbfb;
    margin-left: 2em;
}

.nav-small {
    text-decoration: none;
    color: #000;
}

.page-content {
    margin-left: 0px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
}


.video-border {
    width: 28em;
    height: 19em;
    margin: 5px;
    border-radius: 25px;
    border: 10px none gold;
}


.project-showcase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 15em;
}

.resizable-element {
    width: 50%;
    height: 50%;
    background-color: blue;
}

/* media query for small screens */
@media (max-width: 767px) {
    .resizable-element {
        width: 100%;
        height: 25%;
    }
}

/* media query for medium screens */
@media (min-width: 768px) and (max-width: 1023px) {
    .resizable-element {
        width: 75%;
        height: 50%;
    }
}

/* media query for large screens */
@media (min-width: 1024px) {
    .resizable-element {
        width: 50%;
        height: 75%;
    }
}

.page-head {
    margin-left: -500px;
=======
@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Sofia+Sans+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Sofia Sans Condensed', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
}

.nav-container {
    width: 20vw;
    position: fixed;
    display: inline;
    /* border: 1px solid red; */
    margin-top: 1.8rem;
    margin-left: 3%;
    background-image: url("./assets/img/flowr-scan.jpeg");
    background-position: 58% 47%;
}

.links {
    text-decoration: none;
    color: white;
}

.active-color {
    color: rgb(104, 218, 32);
}

.links:hover {
    color: rgb(104, 218, 32);
}

.logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: left;
    font-size:calc(12px + .3vw);
    /* border: 1px solid red; */
}

.subhead {
    margin-top: -25px;
}

.navigation {
    display: block;
    /* border: 1px solid red; */
}

.main-menu,
.small-menu {
    list-style-type: none;
    
}

.main-menu {
    font-size: x-large;
    padding-top: 20px;
}

.small-menu {
    /* border: 1px solid rgb(69, 255, 137); */
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-title {
    /* border: 1px solid red; */
    margin-left: 26%;
    margin-top: 1.5rem;
    padding-top: 3px;
    height: fit-content;
}

.right-side {
    width: 71vw;
    max-height: 100%;
    margin-left: 26%;
    display: inline-flex;
    flex-direction: row;
    position: relative;
    /* border: 1px solid red; */
}

.general-body {
    width: 36vw;
    max-height: 100%;
    margin-left: 26%;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 97px;
    /* border: 1px solid red; */
}

.video-display {
    /* border: 1px solid red; */
    width: 50%;
    max-height: fit-content;
}

.video-display-two {
    /* border: 1px solid red; */
    width: inherit;
    max-height: fit-content;
}

.video-display p {
    margin-top: -9px;
    /* border: 1px solid red; */
}

.video-box iframe {
    /* border: 1px solid red; */
    width: 100%;
    height: 300px;
    display: flex;
}


.title-description {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.left-video,
.right-video {
    padding-left: 10px;
    padding-right: 10px;
}

.mixes-look {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    overflow:auto;
}

.right-side-two {
    width: 71vw;
    max-height: fit-content;
    margin-left: 26%;
    padding-top: 20px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: left;
    top: 25px;
    /* border: 1px solid red; */
}

.gif-group {
    display: flex;
    align-items: center;
    overflow:scroll;
    scroll-behavior: smooth;
    padding-top: 15px;
}

.project-gif {
    width: 600px;
    height: 350px;
    padding: 5px;
}

.mixes-layout {
    /* border: 1px solid red; */
    width: 71vw;
    height: fit-content;
    margin-left: 26%;
    overflow: hidden;
    margin-top: -200px;
}

.mixes-scroll {
    /* border: 1px solid rgb(255, 5, 5); */
    display: flex;
    flex-direction: row;
    align-items: left;
    overflow: scroll;
    scroll-behavior: smooth;
}

.individual-mix {
    /* border: 1px solid hsl(181, 100%, 50%); */
    padding-left: 2px;
    padding-right: 2px;
}

.cover-art-format {
    width: 450px;
    height: 450px;
}

.page-description {
    margin-top: -15px;
}

.self-image {
    /* border: 1px solid rgb(255, 5, 5); */
    display: inline-flex;
    justify-content: center;
}

.self-body {
    /* border: 1px solid rgb(255, 5, 5); */
    width: 71vw;
    height: fit-content;
    margin-left: 26%;
    margin-top: -5%;
    display: flex;
    flex-direction: column;
}

.self-description {
    /* border: 1px solid red; */
    padding-left: 30px;
    padding-right: 30px;
>>>>>>> 498a674178218da9325073634f59b29df794deac
}